# gs1-syntax-engine

./: .gitignore  CHANGES  CONTRIBUTING.md  DEVELOPERS.md  README.md  jitpack.yml
.github/linters/: .checkov.yaml  .codespellrc  .jscpd.json  .markdown-lint.yml  eslint.config.mjs  sun_checks.xml  superlinter-disabled.env  trivy.yaml  zizmor.yaml
.github/workflows/: codeql-analysis-unix.yml  codeql-analysis-windows.yml  coverity.yml  gs1encoders.yml  superlinter.yml
artifacts/nupkg/: gs1encoders-dotnet.1.0.0.nupkg
docs/: classgs1encoders_1_1GS1Encoder.html  classgs1encoders_1_1GS1EncoderDigitalLinkException.html  classgs1encoders_1_1GS1EncoderException.html  classgs1encoders_1_1GS1EncoderGeneralException.html  classgs1encoders_1_1GS1EncoderParameterException.html  classgs1encoders_1_1GS1EncoderScanDataException.html  deprecated.html  dir_9a3fbd3a535e25be4f3e2f0b3ab22642.html  dir_c348530e9ed3ac1a78a2ac6358388cd5.html  dir_cf57ea38bcf5ec7e6cdbab42086663ca.html  graph_legend.html  group__capi.html  group__cppapi.html  gs1encoders_8h.html  gs1encoders_8hpp.html  index.html  menudata.js  namespacegs1encoders.html  structgs1__encoder__init__opts.html  structgs1encoders_1_1InitOpts.html
docs/cs/: GS1.Encoders.GS1Encoder.InitOptions.html  GS1.Encoders.GS1Encoder.Symbology.html  GS1.Encoders.GS1Encoder.Validation.html  GS1.Encoders.GS1Encoder.html  GS1.Encoders.GS1EncoderDigitalLinkException.html  GS1.Encoders.GS1EncoderEncodeException.html  GS1.Encoders.GS1EncoderGeneralException.html  GS1.Encoders.GS1EncoderParameterException.html  GS1.Encoders.GS1EncoderScanDataException.html  GS1.Encoders.html  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/demo/: example.html  example.mjs  gs1encoder-wasm.mjs  gs1encoder-wasm.mjs.mem  gs1encoder.mjs
docs/java/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  stylesheet.css  tag-search-index.js  type-search-index.js
docs/js-wasm/: GS1encoder.html  GS1encoderDigitalLinkException.html  GS1encoderGeneralException.html  GS1encoderParameterException.html  GS1encoderScanDataException.html  global.html  index.html  module-gs1encoder.html
docs/swift/: Classes.html  Enums.html  index.html  search.json  undocumented.json
docs/swift/Classes/: GS1Encoder.html
docs/swift/Enums/: GS1EncoderError.html
maintenance/: README.md  sync-swift-package.sh
maintenance/ci/js-wasm/: gs1encoder.test-types.ts  tsconfig.json
maintenance/docker/c-docs/: Dockerfile  Doxyfile  DoxygenLayout.xml  docker-build.sh  mainpage.md
maintenance/docker/cs-docs/: Dockerfile  GS1.Encoders.md  docfx.json  docker-build.sh
maintenance/docker/java-docs/: Dockerfile  custom.css  docker-build.sh  docker-entrypoint.sh
maintenance/docker/js-wasm-docs/: Dockerfile  docker-build.sh  generate-docs.sh  jsdoc.json
maintenance/docker/swift-docs/: Dockerfile  docker-build.sh  generate-docs.sh
maintenance/swift-dist-templates/: CONTRIBUTING.md  Package.swift.template  README.md  ci.yml  spi.yml
src/: gs1encoders.sln
src/android/: README.md  build.gradle  gradle.properties  settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/cpp/: CMakeLists.txt
src/android/app/src/main/java/org/gs1/gs1encodersapp/: GS1BarcodeImageAnalyzer.kt  GS1BarcodeScannerActivity.kt  MainActivity.kt
src/android/app/src/main/res/layout/: activity_main.xml
src/android/app/src/main/res/values/: themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/gradle/: gradle-daemon-jvm.properties
src/android/gradle/wrapper/: gradle-wrapper.properties
src/androidlibrary/: .gitignore  build.gradle.kts  settings.gradle.kts
src/androidlibrary/app/: build.gradle
src/androidlibrary/gs1library/: build.gradle.kts
src/c-lib/: Doxyfile  DoxygenLayout.xml  Makefile  README.md  acutest.h  ai.c  ai.h  aitable.inc  build-embedded-ai-table.pl  debug.h  dl.c  dl.h  enc-private.h  example.c  gs1-syntax-dictionary.txt  gs1encoders-app.c  gs1encoders-app.vcxproj  gs1encoders-cpp-app.cpp  gs1encoders-cpp-app.vcxproj  gs1encoders-cpp-app.vcxproj.filters  gs1encoders-cpp-test.vcxproj  gs1encoders-cpp-test.vcxproj.filters  gs1encoders-fuzzer-ais.c  gs1encoders-fuzzer-data.c  gs1encoders-fuzzer-dl.c  gs1encoders-fuzzer-scandata.c  gs1encoders-fuzzer-syn.c  gs1encoders-test.c  gs1encoders-test.cpp  gs1encoders-test.vcxproj  gs1encoders-test.vcxproj.filters  gs1encoders.c  gs1encoders.h  gs1encoders.hpp  gs1encoders.vcxproj  gs1encoders.vcxproj.filters  scandata.c  scandata.h  syn.c  syn.h  (+4 more)
src/c-lib/syntax/: gs1syntaxdictionary-test.c  gs1syntaxdictionary-utils.h  gs1syntaxdictionary.c  (+51 more)
src/dotnet-app/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  gs1encoders-dotnet-app.csproj
src/dotnet-lib/: GS1Encoder.cs  README.md  gs1encoders-dotnet-lib.csproj
src/dotnet-lib/runtimes/linux-x64/native/: BUILD.txt
src/dotnet-test/: GS1EncoderTest.cs  gs1encoders-dotnet-test.csproj
src/ios/: .gitignore  Podfile  README.md
src/java/: .gitignore  Example.java  GS1EncoderTest.java  README.md  build.xml  gs1-syntax-dictionary.txt  gs1encoders_wrap.c
src/java/org/gs1/gs1encoders/: GS1Encoder.java  GS1EncoderDigitalLinkException.java  GS1EncoderGeneralException.java  GS1EncoderParameterException.java  GS1EncoderScanDataException.java  package-info.java
src/js-wasm/: README.md  example-web-service.node.mjs  example.html  example.js  example.mjs  example.node.mjs  gs1encoder-wasm.js  gs1encoder-wasm.mjs  gs1encoder-wasm.mjs.mem  gs1encoder-wasm.wasm  gs1encoder.d.ts  gs1encoder.js  gs1encoder.mjs  gs1encoder.test.mjs  jest.config.json  module-intro.js  package.json
src/js-wasm/example-web-service-user-dotnet-app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gs1encoders-example-web-service-user-dotnet-app.csproj
src/swift/: .gitignore  Example.swift  Package.swift  README.md
tests/: test_invariant_ai.c
(+48 files in other folders)
