<!--

Copyright (c) 2024 GS1 AISBL.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->

<project name="gs1encoders" default="all" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">

  <description>
    Java binding for GS1 Syntax Engine.
  </description>

  <condition property="no_strip" value="true">
    <os family="mac"/>
  </condition>

  <condition property="dyn_lib_suffix" value="dylib" else="so">
    <os family="mac"/>
  </condition>

  <condition property="os.family" value="darwin" else="linux">
    <os family="mac"/>
  </condition>

  <condition property="ldargs" value="" else="-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--no-as-needed">
    <os family="mac"/>
  </condition>

  <condition property="ldwholearchive" value="" else="-Wl,--whole-archive">
    <os family="mac"/>
  </condition>

  <condition property="ldnowholearchive" value="" else="-Wl,--no-whole-archive">
    <os family="mac"/>
  </condition>

  <property name="src" location="."/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="jar" location="libgs1encoders.jar"/>
  <property name="wrapfile" location="gs1encoders_wrap.c"/>
  <property name="sofile" location="libgs1encoders.${dyn_lib_suffix}"/>
  <property name="clib" location="../c-lib"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="cc">
    <exec executable="cc" failonerror="true">
      <arg line="-fPIC -O2 -g -Werror" />
      <arg line="-I${clib}" />
      <arg line="-I${java.home}/../include" />
      <arg line="-I${java.home}/../include/${os.family}" />
      <arg line="-I${java.home}/include" />
      <arg line="-I${java.home}/include/${os.family}" />
      <arg line="${ldargs}" />
      <arg line="${ldwholearchive} ${clib}/build/libgs1encoders.a ${ldnowholearchive}" />
      <arg line="-shared" />
      <arg line="-o ${sofile}" />
      <arg line="${wrapfile}" />
    </exec>
  </target>

  <target name="strip" depends="cc">
    <exec executable="strip" failonerror="true" unless:set="no_strip">
      <arg line="${sofile}" />
    </exec>
  </target>

  <target name="jni" depends="strip" />

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${classes}" includeantruntime="false">
      <compilerarg value="-Werror"/>
      <exclude name="*"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar}" basedir="${classes}">
    <manifest>
        <attribute name="Implementation-Vendor" value="GS1 AISBL"/>
        <attribute name="Implementation-Title" value="GS1 Encoders Library"/>
        <attribute name="Implementation-Version" value="1.0.0"/>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="jar,jni"/>

  <target name="example" depends="all">
    <javac includes="Example.java" srcdir="${src}" destdir="${src}" includeantruntime="false" classpath=".:${jar}">
      <compilerarg value="-Werror"/>
    </javac>
    <echo>To run: java -Djava.library.path=${src} -classpath ${src}:${jar} Example</echo>
  </target>

  <target name="test" depends="example">
    <java classname="Example" failonerror="true" classpath="${src}:${jar}" fork="true">
      <sysproperty key="java.library.path" path="${src}"/>
      <arg value="--version"/>
    </java>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete file="${jar}"/>
    <delete file="${sofile}"/>
    <delete file="${src}/Example.class"/>
  </target>

</project>
