<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>gs1encoders_dotnet_app</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>GS1.EncodersApp.App</StartupObject>
    <Authors>GS1 AISBL</Authors>
    <Company>GS1 AISBL</Company>
    <Copyright>GS1 AISBL</Copyright>
    <Product>C# .NET WPF demo application</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-lib\gs1encoders-dotnet-lib.csproj" />
  </ItemGroup>

</Project>
